body {
  font-weight: 500;
  color: #000000;
  /*.page-header {
	height: 80vh;
	background-image: url(../img/keys.jpg);
	background-size: cover;
	background-position: top;

	.header-text-box-1 {
		position: relative;
	}
}*/ }
  body .heading-primary {
    text-transform: uppercase;
    text-align: center;
    text-decoration: underline;
    font-size: 8rem;
    font-weight: 600;
    letter-spacing: 3.5rem; }
  body .heading-secondary {
    text-transform: uppercase;
    text-align: center;
    text-decoration: none;
    font-size: 4rem;
    font-weight: 200;
    letter-spacing: 1.5rem; }
  body .heading-topnav {
    text-transform: uppercase;
    text-align: center;
    text-decoration: none;
    font-size: 4rem; }

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }

body {
  box-sizing: border-box; }

.navigation {
  width: 100%;
  display: inline-block;
  list-style: none; }
  .navigation ul {
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: relative;
    top: 0;
    width: 100%; }
  .navigation li {
    float: left; }
  .navigation li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none; }
  .navigation a {
    text-decoration-color: #ffffff;
    text-decoration: none;
    font-size: 40px;
    padding: 14px;
    float: none;
    display: block;
    width: 100%;
    text-align: left; }
    .navigation a:hover {
      background-color: #000000; }

.card {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 300px;
  height: 300px;
  margin: -150px;
  float: left;
  perspective: 500px; }
  .card__card-img {
    width: 100%;
    height: 100%;
    object-fit: cover; }

.content {
  position: absolute;
  width: 100%;
  height: 100%;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  transition: transform 1s;
  transform-style: preserve-3d; }

.card:hover .content {
  transform: rotateY(180deg);
  transition: transform 0.5s; }

.front,
.back {
  position: absolute;
  height: 100%;
  width: 100%;
  background: black;
  line-height: 300px;
  color: #03446A;
  text-align: center;
  font-size: 60px;
  border-radius: 5px;
  backface-visibility: hidden; }

.back {
  background: #000000;
  color: white;
  transform: rotateY(180deg);
  font-size: .975rem;
  line-height: 2.6; }

/*.card {
	perspective: 150rem;
    -moz-perspective: 150rem;
    position: relative;
	height: auto;
	width: auto;
	border: 2px solid #color-primary-dark;
	display: inline-block;


	&__side {
        height: 53rem;
        transition: all .5s ease;
        top: 0;
        left: 0;
        width: 100%;
        backface-visibility: hidden;
        border-radius: 3px;
        overflow: hidden;

		&--front--1 {
			background-image: url(../img/mix.jpg);
			background-color: orangered;
			background-size: 100% 100%;
		}
		&--front--2 {
			background-image: url(../img/me.jpg);
			background-color: orangered;
			background-size: 100% 100%;
		}
		&--front--3 {
			background-image: url(../img/cone.jpg);
			background-color: orangered;
			background-size: 100% 100%;
		}
		&--back--1 {
			transform: rotateY(-180deg);
		}
		&--back--2 {
			transform: rotateY(-180deg);
		}
		&--back--3 {
			transform: rotateY(-180deg);
		}
	}

	


	&:hover &__side--front {
		transform: rotatY(-180deg);
	}

	&:hover &__side--back {
		transform: rotateY(0);
	}

	&__picture {
		background-size: cover;
		height: 16rem;
		background-blend-mode: screen;
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
        
		&--1 {
			background-image: url(../img/mix/jpg);
		}

		&--2 {
			background-image: url(../img/me/jpg);
		}
	}


	&__heading {
		font-size: 23rem;
		font-weight: 400;
		text-transform: uppercase;
		text-align: center;
		color: #ffffff;
		top: 12rem;
        right: 2rem;
        width: 75%;
	}

	&__heading-span {
		padding: 1rem 1.5rem;
		text-align: center;
	}

	&__details {
		padding: 5rem;

		p {
			text-align: center;
			font-size: default-font-size;
			text-decoration-color: #fff;
			}
		}
	}
*/
/*.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "header"
    "studio"
    "engineer"
    "rates"
    "footer";
  width: 117.6%;
  height: 100%;
}

.header { grid-area: header; }

.studio { grid-area: studio; }

.engineer { grid-area: engineer; }

.rates { grid-area: rates; }

.footer { grid-area: footer; }*/
.header {
  height: 80vh;
  background-image: linear-gradient(to right bottom, rgba(105, 105, 122, 0.2), rgba(89, 39, 1, 0.2)), url(../img/keys.jpg);
  background-size: cover;
  background-position: top;
  position: relative;
  z-index: -1; }
  .header__text-box {
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: 5rem;
    text-transform: uppercase; }
    .header__text-box h1 {
      text-decoration: underline; }

.footer {
  padding: 10rem 0;
  font-size: 3rem;
  text-align: center;
  color: #fff;
  text-decoration-color: #fff;
  background-color: #000;
  line-height: 2;
  font-weight: 300; }
  .footer p {
    color: #fff; }

/*li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #000000;
}*/
.section-studio {
  text-align: center;
  font-size: 2.2em; }

.section-engineer {
  text-align: center;
  font-size: 2.2em; }

.section-rates {
  text-align: center;
  font-size: 2.2em; }
