/*.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "header"
    "studio"
    "engineer"
    "rates"
    "footer";
  width: 117.6%;
  height: 100%;
}

.header { grid-area: header; }

.studio { grid-area: studio; }

.engineer { grid-area: engineer; }

.rates { grid-area: rates; }

.footer { grid-area: footer; }*/
